{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ContourBuilderDocker"
		},
		{
			"path": "F:\\source\\lidar_downloader"
		},
		{
			"path": "..\\corona_collector"
		},
		{
			"path": "..\\public-transit-tools"
		},
		{
			"path": "K:\\Social_Services\\NearMe"
		}
	],
	"settings": {}
}